{
"name": "code-ulse-41",
"version": "1.0.0",
"description": "a dynamic coding platform designed to inspire collaboration and innovation among developers of all levels.",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/judahhaynesi192/CodePulse.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "judahhaynesi192",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}